jwt.secret=idacomel
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost/userProfile
spring.datasource.username=bpsJPKN
spring.datasource.password=bpsJPKN
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop